<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>title</title>
    <meta
      name="description"
      content="#"
    />
    <meta
      name="keywords"
      content="#"
    />
    <meta name="author" content="#" />
    <link rel="icon shortcut" href="favicon.9103058f.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/ytb6dpl.css" />
    <link rel="stylesheet" type="text/css" href="index.df8e917f.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      !(function () {
        document.documentElement.className = "js";
        var e, t;
        ((t = document.createElement("style")).innerHTML =
          "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e ||
            alert(
              "Please view this demo in a modern browser that supports CSS Variables."
            );
      })();
    </script>
  </head>
  <body class="loading">


    <div style="position: relative; top: 15px; width: 100%; font-weight: 500; display: flex; justify-content: space-between; font-size: 1.5vh; z-index: 99999;">
      <h2 style="padding-left: 20px; margin: 14px;">THE VALUE OF COACHING & DESIGN</h2>
      <div style="display: flex; justify-content: space-around; align-items: center;" >
    <div class="menu"><a href="coaching.html">Coaching</a></div>
    <div class="menu"><a href="#">Studio</a></div>
    <div class="menu"><a href="#">Portfolio</a></div>
    <div class="menu"><a href="#">Meet Me</a></div>
     
        
    </div> 
  </div>


    <main>

      <section class="items">
        <article class="item">
          <div class="item__imgwrap">
            <div
              class="item__img"
              style="background-image: url(https://via.placeholder.com/500x800)"
            ></div>
          </div>
          <button class="item__enter unbutton">
            <svg
              class="item__enter-circle"
              vector-effect="non-scaling-stroke"
              width="800"
              height="800"
            >
              <circle
                vector-effect="non-scaling-stroke"
                cx="400"
                cy="400"
                r="150"
              />
            </svg>
          </button>
          <h2 class="heading heading--item">
            <span data-splitting="">CONCEPTS</span>
            <span data-splitting="">& Methods</span>
          </h2>
          <!-- <div class="item__meta">
            <span class="item__meta-row"
              ><span>text</span></span
            >
            <span class="item__meta-row"><span>April &mdash; 2023</span></span>
          </div> -->
          <div class="item__excerpt">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde tempore dolor veniam vitae error, repellendus cumque doloribus, modi esse expedita ratione rem ab temporibus minus cupiditate fugit? Inventore, sit!
            </p>
            <a class="item__excerpt-link" href="#content-1"
              ><span>Read more</span></a
            >
          </div>
        </article>
        <article class="item item--invert">
          <div class="item__imgwrap">
            <div
              class="item__img"
              style="background-image: url(https://via.placeholder.com/500x800)"
            ></div>
          </div>
          <button class="item__enter unbutton">
            <svg
              class="item__enter-circle"
              vector-effect="non-scaling-stroke"
              width="800"
              height="800"
            >
              <circle
                vector-effect="non-scaling-stroke"
                cx="400"
                cy="400"
                r="150"
              />
            </svg>
          </button>
          <h2 class="heading heading--item">
            <span data-splitting="">COACHING</span>
            <span data-splitting="">Process</span>
          </h2>
          <!-- <div class="item__meta">
            <span class="item__meta-row"><span>TEXT</span></span>
            <span class="item__meta-row"><span>March &mdash; 2023</span></span>
          </div> -->
          <div class="item__excerpt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit fugit quasi ullam cum mollitia perferendis omnis saepe quod necessitatibus repellat? Sapiente nemo reiciendis modi nobis. Molestias vel ex delectus veniam?
            </p>
            <a class="item__excerpt-link" href="#content-2"
              ><span>Read more</span></a
            >
          </div>
        </article>

        <article class="item">
          <div class="item__imgwrap">
            <div
              class="item__img"
              style="background-image: url(https://via.placeholder.com/500x800)"
            ></div>
          </div>
          <button class="item__enter unbutton">
            <svg
              class="item__enter-circle"
              vector-effect="non-scaling-stroke"
              width="800"
              height="800"
            >
              <circle
                vector-effect="non-scaling-stroke"
                cx="400"
                cy="400"
                r="150"
              />
            </svg>
          </button>
          <h2 class="heading heading--item">
            <span data-splitting="">Impulsfragen</span>
            <!-- <span data-splitting="">& Methods</span> -->
          </h2>
          <!-- <div class="item__meta">
            <span class="item__meta-row"
              ><span>text</span></span
            >
            <span class="item__meta-row"><span>April &mdash; 2023</span></span>
          </div> -->
          <div class="item__excerpt">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde tempore dolor veniam vitae error, repellendus cumque doloribus, modi esse expedita ratione rem ab temporibus minus cupiditate fugit? Inventore, sit!
            </p>
            <a class="item__excerpt-link" href="#content-1"
              ><span>Read more</span></a
            >
          </div>
        </article>


   
      </section>




      
      <section class="content">
        <article class="content__article" id="content-1">
          <h2 class="heading">
            <span data-splitting="">CONCEPT</span>
            <!-- <span data-splitting="">mass</span> -->
          </h2>
          <div class="content__text">
            <h3>diese seite kann komplet geändert werden. </h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio enim quibusdam accusamus magni deleniti fugit illum, asperiores reprehenderit dignissimos non! Recusandae neque perferendis non optio sapiente inventore vel doloribus provident.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga, quae magnam maiores omnis pariatur deleniti maxime libero sit porro facilis cum dolorum quod quis veniam optio, minus suscipit incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla perferendis quisquam voluptatibus in ratione incidunt excepturi, tenetur iusto nobis at quas vero repudiandae earum iure officiis optio corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magnam, repellat similique totam earum magni nihil vel laborum fugiat quaerat atque, quasi cumque hic optio illo dignissimos delectus, doloribus sit!
            </p>
            <img src="https://picsum.photos/300/300" alt="Some image" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequatur asperiores cum minima atque ullam nihil recusandae culpa, eius et. Nisi ea non repellendus officia fugiat similique corrupti veritatis voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam at consequatur veniam aliquid ipsum, quos perspiciatis voluptatibus esse deserunt earum non? Eveniet non amet repudiandae deleniti maxime dignissimos atque!
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consectetur voluptas molestiae veritatis mollitia ullam delectus amet sunt blanditiis obcaecati iste tempore officia doloremque, laudantium quia explicabo maxime et tempora.
            </p>
           
          </div>
        </article>
        <article
          class="content__article content__article--invert"
          id="content-2"
        >
          <h2 class="heading">
            <span data-splitting="">TEXT</span>
            <span data-splitting="">times</span>
          </h2>
          <div class="content__text">
            <h3>diese seite kann komplet geändert werden. </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga, quae magnam maiores omnis pariatur deleniti maxime libero sit porro facilis cum dolorum quod quis veniam optio, minus suscipit incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla perferendis quisquam voluptatibus in ratione incidunt excepturi, tenetur iusto nobis at quas vero repudiandae earum iure officiis optio corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magnam, repellat similique totam earum magni nihil vel laborum fugiat quaerat atque, quasi cumque hic optio illo dignissimos delectus, doloribus sit!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga, quae magnam maiores omnis pariatur deleniti maxime libero sit porro facilis cum dolorum quod quis veniam optio, minus suscipit incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla perferendis quisquam voluptatibus in ratione incidunt excepturi, tenetur iusto nobis at quas vero repudiandae earum iure officiis optio corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magnam, repellat similique totam earum magni nihil vel laborum fugiat quaerat atque, quasi cumque hic optio illo dignissimos delectus, doloribus sit!
            </p>
            <img src="https://picsum.photos/300/300" alt="Some image" />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga, quae magnam maiores omnis pariatur deleniti maxime libero sit porro facilis cum dolorum quod quis veniam optio, minus suscipit incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla perferendis quisquam voluptatibus in ratione incidunt excepturi, tenetur iusto nobis at quas vero repudiandae earum iure officiis optio corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magnam, repellat similique totam earum magni nihil vel laborum fugiat quaerat atque, quasi cumque hic optio illo dignissimos delectus, doloribus sit!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga, quae magnam maiores omnis pariatur deleniti maxime libero sit porro facilis cum dolorum quod quis veniam optio, minus suscipit incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos nulla perferendis quisquam voluptatibus in ratione incidunt excepturi, tenetur iusto nobis at quas vero repudiandae earum iure officiis optio corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore magnam, repellat similique totam earum magni nihil vel laborum fugiat quaerat atque, quasi cumque hic optio illo dignissimos delectus, doloribus sit!
            </p>
          </div>
        </article>
        <!--  -->
        <button class="content__back unbutton">
          <svg width="108" height="23">
            <path
              stroke="#000"
              fill="none"
              d="M107.5 11.5H1.5m0 0c8.975-.536 15.087-1.364 18.336-2.484C23.086 7.896 26.64 5.39 30.5 1.5m-29 10c8.975.536 15.087 1.364 18.336 2.484 3.25 1.12 6.804 3.626 10.664 7.516"
            />
          </svg>
        </button>
      </section>
      
    </main>
    <svg class="cursor" width="80" height="80">
      <circle class="cursor__inner" cx="40" cy="40" r="20" />
    </svg>
    <script src="index.6d569464.js"></script>
  </body>
</html>
